{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [


			{
				"name": "Python: Main",
				"type": "python",
				"request": "launch",
				"program": "main.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Python: Server",
				"type": "python",
				"request": "launch",
				"program": "server.py",
				"console": "integratedTerminal"
			}
			{
				"name": "Python: Data",
				"type": "python",
				"request": "launch",
				"program": "./data/data_parser.py",
				"console": "integratedTerminal"
			}
		]
	}
}